*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    height: fit-content;
    width: fit-content;
    border: 1px solid red;
    display: flex;
    background-color:antiquewhite;
}
.main{
    border: 1px solid darkblue;
height: fit-content;
 margin-top: 70px;
 margin-bottom: 50px;
 margin-left: 80px;
 margin-right: 70px;
 display:grid;
 grid-template-columns: repeat(4,300px);
 gap:10px;
}
 .box{
    
    border: 1px solid blue;
    padding: 20px;
    border-radius: 10px;
    
}
.box1{
    
    grid-area: 1/1/2/3;
    background-color: hsl(263, 55%, 52%);
    color: white;
    

}
.box2{
    grid-area: 1/3/2/4;
    background-color: hsl(217, 19%, 35%);
    color: white;

}
.box3{
    grid-area: 1/4/3/5;
    background-color: white;
    
    
}
.box4{
    grid-area: 2/1/3/2;
    background-color: white;
}
.box5{
 grid-area:2/2/3/4 ;
 background-color: hsl(219, 29%, 14%);
 color: white;
 
}

img{
    border-radius: 50%;
}
.jeanet{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;
}
.danial{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;

}
.jonath{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;

}
.kira{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;

}
.patrick{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;

}